
{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Write Up#</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "bwapp" %}
                        <li><a href="/categories/bwapp" class="">bwapp ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "THM" %}
                        <li><a href="/categories/THM" class="">THM ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">vulnerability</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web-vuln" %}
                        <li><a href="/categories/Web-vuln" class="">Web-vuln ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Tools</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tools" %}
                        <li><a href="/categories/Tools" class="">Tools ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>